{
  "type": "module",
  "name": "renovate-aps-viewer",
  "license": "MIT",
  "description": "Serve APS viewer versions for Renovate Custom Datasources",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/phi-ag/renovate-aps-viewer.git"
  },
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev",
    "typecheck": "tsc --noEmit",
    "typegen": "wrangler types src/worker-configuration.d.ts",
    "format": "prettier --write \"**/*.{js,ts,json,yml,yaml}\"",
    "format:check": "prettier --check \"**/*.{js,ts,json,yml,yaml}\"",
    "check": "pnpm format:check && pnpm typecheck"
  },
  "devDependencies": {
    "prettier": "3.6.2",
    "typescript": "5.9.2",
    "wrangler": "4.35.0"
  },
  "engines": {
    "node": "24.8.0"
  },
  "packageManager": "pnpm@10.16.0+sha512.8066e7b034217b700a9a4dbb3a005061d641ba130a89915213a10b3ca4919c19c037bec8066afdc559b89635fdb806b16ea673f2468fbb28aabfa13c53e3f769"
}
